@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(242, 242, 242);
  /* font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; */
  font-family: "Poppins", sans-serif;
}

/* ============================HEADER========================= */

.header {
  height: 80px;
  width: 100%;
  background-color: #251f2b;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5;
}

.header img {
  float: left;
  margin-left: 45px;
  width: 237px;
  height: 55px;
}

.list1 li {
  list-style-type: none;
  display: inline-block;
  margin-right: 45px;
}

.list1 li a {
  color: rgb(242, 242, 242);
  position: relative;
  text-decoration: none;
}

.list1 li a::after {
  content: "";
  position: absolute;
  height: 3px;
  left: 0;
  top: 25px;
  bottom: 0;
  width: 0;
  background-color: rgb(242, 242, 242);
  transition: width 0.2s;
}

.list1 li a:hover:after {
  width: 100%;
}

.check-prices {
  position: relative;
}

.check-prices::after {
  display: block;
  text-align: center;
  color: white;
  content: "Check Prices";
  position: absolute;
  top: 200%; /* To Position it directly below the parent */
  left: -20px;
  width: 120px;
  height: 40px;
  background-color: #251f2b;
  border-radius: 0px 0 10px 10px;
  opacity: 0; /* Start with opacity 0 */
  transition: opacity 0.3s ease; /* Smooth transition for opacity */
  pointer-events: none;
}

.check-prices:hover::after {
  opacity: 1; /* Make it fully visible on hover */
}

/* ================Welcome Services==================== */
.home {
  height: 100vh;
  background-color: #251f2b;
  color: white;
  display: flex; /* Add flexbox to center content */
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  gap: 80px;
}

.homeContent {
  height: 100vh;
  background-color: #251f2b;
  text-align: left;
  color: white;
  display: flex; /* Add flexbox to center content */
  flex-direction: column;
  justify-content: center; /* Center horizontally */
}

.webServicesBtn {
  text-decoration: none;
  margin-top: 40px;
  padding: 20px 33px 20px;
  background-color: rgb(240, 59, 73);
  border-radius: 100rem;
  color: rgb(255, 255, 255);
  cursor: pointer;
  display: inline-flex;
  font-size: 0.9rem;
  font-weight: 600;
  justify-content: center;
  line-height: 1;
  transition-duration: 75ms;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  max-width: fit-content;
  align-self: center;
}

.webServicesBtn:hover {
  background-color: rgba(240, 59, 73, 0.7);
}
/* ================Welcome Services==================== */

.welcomeServies h1 {
  margin-top: 50px;
  text-align: center;
  color: black;
}

.welcomeServies hr {
  margin: 20px auto;
  background-color: #7566fe;
  height: 4px;
  border: none;
  width: 70px;
}

.serviceCards {
  width: 80%;
  margin: auto;
  padding: 2%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.serviceCard {
  text-align: center;
  width: 30%;
  border: 1px solid;
  border-radius: 15px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  position: relative;
}

.serviceCard img {
  width: 45%;
}

.serviceCard h2 {
  font-size: 26px;
}

svg {
  width: 70px;
}

.serviceCard a {
  text-decoration: none;
}

.serviceCard::after {
  position: absolute;
  content: "";
  width: 0;
  height: 0;
  top: 0;
  left: 0;
  background-color: black;
  opacity: 0;
  border-radius: 15px;
}
.serviceCard:hover::after {
  width: 100%;
  height: 100%;
  opacity: 0.5;
  transition: 2s;
}

/* ================Featured Works======================== */

.featuredWorks {
  margin-top: 50px;
  background-color: #251f2b;
  padding: 5% 0px;
  color: white;
}

.featuredWorks h1 {
  text-align: center;
}

.featuredWorks hr {
  margin: 20px auto;
  background-color: #7566fe;
  height: 4px;
  border: none;
  width: 70px;
}

.featuredItems {
  width: 80%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.item {
  text-align: center;
  width: 30%;
  /* border: 1px solid; */
  border-radius: 15px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  position: relative;
}

.item img {
  width: 300px;
  height: 180px;
  border-radius: 10px;
}

.item-information {
  position: absolute;
  width: 300px;
  height: 180px;
  border-radius: 10px;
  padding: 50px 0;
  top: 20px;
  background-color: aliceblue;
  opacity: 0.7;
  color: #251f2b;
  margin: 0 auto;
  text-align: center;
  opacity: 0;
  /* top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);   */
}

.item-information h3 {
  margin-bottom: 10px;
}
.item-information a {
  margin: 10px;
}

.item-information:hover {
  opacity: 0.8;
  transition: 2s;
}

.item-information a {
  margin: 10px;
  opacity: 0;
  transition: opacity 2s ease 1s;
}
.item:hover .item-information a {
  opacity: 1;
}

/* ======================Our Services============================== */

.ourServices h1 {
  margin-top: 50px;
  text-align: center;
  color: black;
}

.ourServices hr {
  margin: 20px auto;
  background-color: #7566fe;
  height: 4px;
  border: none;
  width: 70px;
}

.allServices {
  width: 85%;
  margin: auto;
  /* padding: 2%; */
  display: flex;
  /* flex-wrap: wrap; */
  justify-content: center;
  /* align-items: center; */
  gap: 5px;
  margin-bottom: 50px;
}

.allServices .service {
  width: 25%;
  border: 1px solid;
  border-radius: 15px;
  padding: 30px 15px 30px 100px;
  /* display: flex; */
  /* flex-direction: column; */
  /* justify-content: center; */
  /* align-items: center; */
  gap: 5px;
  position: relative;
}

.service svg {
  position: absolute;
  top: 26px;
  left: 15px;
}

.service h2 {
  font-size: 26px;
}

.service::after {
  position: absolute;
  content: "";
  width: 0;
  height: 0;
  top: 50%;
  left: 50%;
  background-color: black;
  opacity: 0;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 1s, height 1s, opacity 1s, border-radius 1s;
}
.service:hover::after {
  width: 100%;
  height: 100%;
  opacity: 0.5;
  border-radius: 15px;
}

/* ====================Why Choose Us================================ */
.choose {
  background-color: #251f2b;
  padding: 2% 0;
}
.chooseItems {
  width: 80%;
  color: white;
  margin: auto;
  overflow: auto;
}
.chooseItemInfo {
  float: left;
  width: 50%;
}
.chooseItemInfo .line {
  background-color: white;
  width: 60px;
  height: 5px;
  border: 2px;
  margin-bottom: 30px;
}

.chooseItemInfo p {
  margin-bottom: 10px;
  font-size: 16px;
}

.chooseItemInfo li {
  list-style-type: none;
  margin-bottom: 10px;
  font-size: 12px;
}
.chooseItemImg {
  float: left;
  width: 50%;
  text-align: center;
  /* position: relative; */
  /* background-color: white; */
  /* padding-left: 10px; */
  /* height: inherit; */
  /* width: inherit; */
}

.chooseItemImg img {
  display: inline-block; /* Make image respect text-align center */
  max-width: 100%; /* Prevent image from overflowing */
  height: auto; /* Maintain aspect ratio */
}

.chooseItemImg ul {
  clear: both;
  text-align: center;
  list-style-type: none;
}
.chooseItemImg ul li {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin-left: 10px;
  border-radius: 50%;
  background-color: white;
}
.chooseItemImg ul .active {
  background-color: blue;
}
.chooseItemImg ul li:hover {
  background-color: blue;
}

/* ====================Numbers================================ */

.numbers {
  background-color: #251f2b;
  padding: 5% 0px;
  color: white;
  background-image: url(https://png.pngtree.com/thumb_back/fw800/background/20231004/pngtree-a-conceptual-illustration-of-web-design-development-and-seo-optimization-in-image_13584944.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
  height: 350px;
}

.numbers .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
}

.numberItems {
  display: flex;
  margin-top: calc(350px / 4);
}

/* ====================Pricing table================================ */

.priceTable h1 {
  margin-top: 50px;
  text-align: center;
  color: black;
}

.priceTable h2 {
  margin: 0;
  color: black;
}

.priceTable > hr {
  margin: 20px auto;
  background-color: #7566fe;
  height: 4px;
  border: none;
  width: 70px;
}

.cards {
  /* background-color: #3a3341; */
  padding: 0 5%;
  display: flex;
  justify-content: space-around;
  /* gap: 50px; */
  margin-bottom: 50px;
  max-width: 100%;
  height: 420px;
}

.cards .price-cards {
  width: 30%;
  border: 1px solid #9c84a7;
  border-radius: 5px;
  text-align: center;
  padding: 20px;
  /* position: relative; */
  transition: transform 0.2s ease-in-out;
  box-sizing: border-box;
}

.cards .price-cards:hover {
  background-color: rgb(83, 69, 91);
  transform: scale(1.025);
  box-shadow: 0px 0px 10px 0px rgba(50, 50, 50, 1);
  border-top: 2px solid #ec7a37;
  border-left: 2px solid #ec5b37;
  border-right: 2px solid #ec5b37;
  border-bottom: 2px solid #ff4f69;
  /* position: absolute; */
  /* z-index: 2; */

  & button {
    background-color: rgb(238, 122, 54);
  }
}

.circle {
  border: 1px solid transparent;
  border-radius: 50%;
  height: 100px;
  width: 100px;
  margin: auto;
  background-color: #9c84a7;
}

.price-cards .circle span {
  display: block;
  /* margin-top: 10%; */
  font-size: 16px;
  color: white;
}

.price-cards span {
  color: #7a7182;
  font-size: small;
}

.circle p {
  margin-top: 15%;
  /* margin-bottom: 0px; */
  font-size: 22px;
  color: white;
}

.price-cards hr {
  border: 1 solid #7566fe;
  border-radius: 100%;
  margin: 5px 0;
}

.price-cards a button {
  margin-top: auto;
  background-color: #9c84a7;
  color: white;
  border-radius: 15px;
  /* box-shadow: 1px 2px 4px hsl(220deg 60% 50%); */
  height: 40px;
  width: 100px;
  filter: drop-shadow(1px 2px 3px hsl(281, 17%, 59%, 0.3))
    drop-shadow(2px 4px 6px hsl(281, 17%, 59%, 0.3))
    drop-shadow(4px 8px 12px hsl(281, 17%, 59%, 0.3));
  cursor: pointer;
}

.price-cards a {
  transition: all 0.2s ease-in-out;
}

.price-cards a:hover {
  color: rgb(238, 122, 54);
}

/* ///////////////////////////TESTIMONIAL/////////////////////// */

.testimonial {
  margin-top: 50px;
  background-color: #251f2b;
  height: 350px;
  padding: 5% 0px;
  position: relative;
  background-image: url(https://ds6br8f5qp1u2.cloudfront.net/blog/wp-content/uploads/2015/03/web-development-what-noone-talks-about.jpg?x99741);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.testimonial .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
}

.testItems {
  margin-top: calc(350px / 4);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 50px;
  color: white;
}

.test {
  display: flex;
  flex-direction: column;
  width: 40%;
}

.clients {
  font-size: 20px;
  margin-bottom: 20px;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  gap: 20px;
}

.client-info span {
  font-size: 14px;
  color: #7566fe;
}

/* ///////////////////////////OUR TEAM/////////////////////// */
.title1 {
  text-align: center;
  margin-top: 50px;
}
.div1 {
  width: 70px;
  height: 4px;
  background-color: #7566fe;
  margin: 20px auto;

  margin-top: px;
  margin-bottom: 50px;
}
.team-container {
  width: 80%;
  margin: auto;
}

.team-parent {
  overflow: auto;
}
.team-item {
  float: left;
  width: 30%;
  background-color: rgb(177, 177, 177);
  text-align: center;
  padding: 50px 14px;
  position: relative;
  border-radius: 15px 15px 0 0;
}
.tt {
  margin: 0px 5%;
}

.team-img {
  width: 85%;
  margin: auto;
  position: relative;
}

.team-img img {
  width: 100%;
  border-radius: 5px;
}

.team-overlay {
  position: absolute;
  border-radius: 5px;
  top: 0;
  left: 0;
  width: 100%;
  height: 300px;
  background-color: rgba(0, 0, 0, 0.7);

  visibility: hidden;
}

.team-item:hover .team-overlay {
  visibility: visible;
}

.team-overlay a {
  display: block;
  width: 40px;
  height: 40px;
  background-color: rgb(238, 122, 54);
  border-radius: 50%;
  color: #fff;
  margin-left: auto;
}
.team-overlay a i {
  line-height: 40px;
}
.team-info-title {
  color: black;
  padding: 11px 0px;
  text-transform: capitalize;
}

.team-info-p {
  color: grey;
  text-transform: uppercase;
  font-size: 14px;
}

.team-item:hover .team-info-title {
  color: #fff;
}
.team-item:hover .team-info-p {
  color: blue;
}

.team-item::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0;
  top: 0;
  left: 0;
  background-color: black;
  opacity: 0;
  border-radius: 15px 15px 0 0;
}
.team-item:hover::after {
  width: 100%;
  height: 100%;
  opacity: 0.5;
  transition: 2s;
}

/* ///////////////////////////RECENT NEWS/////////////////////// */

.newsContainer {
  width: 80%;
  margin: auto;
}
.news-parent {
  overflow: auto;
}
.news-item {
  float: left;
  position: relative;
  width: 30%;
  background-color: rgb(177, 177, 177);
  text-align: center;
  position: relative;
  border-radius: 0 0 15px 15px;
  text-align: left;
}

.news-info {
  padding: 20px 14px 0px;
  margin-bottom: 20px;
}

.news-info li {
  color: white;
  list-style: none;
  display: inline-block;
  margin: 0 5px;
  font-size: 12px;
}

.news-info h3 {
  margin-top: 20px;
}

.news-info a {
  text-decoration: none;
}

.news-item::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0;
  bottom: 0;
  right: 0;
  transition: 1s;
  background-color: black;
  opacity: 0;
  border-radius: 0 0 15px 15px;
}
.news-item:hover::after {
  width: 100%;
  height: 100%;
  opacity: 0.5;
  transition: 2s;
}

/* ///////////////////////////FOOTER/////////////////////// */
.footer {
  height: 350px;
  text-align: center;
  margin-top: 50px;
  background-color: #7a7182;
  padding-top: 50px;
  box-sizing: content-box;
}

.footer img {
  width: 300px;
  height: auto;
  border-radius: 30px;
}

.social-icons ul {
  list-style: none;
  margin: 20px 0;
  padding: 0;
}

.social-icons li {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: #7566fe;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0 10px;
  position: relative;
}

.social-icons li a {
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  text-decoration: none;
}

.social-icons i {
  font-size: 24px;
}
/* 
.social-icons ul li:after {
  position: absolute;
  content: "";
  opacity: 0;
  transition: .3s;
  background-color: #0954ec;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0%;
  bottom: 0;
} */
